<!--
3. *Сделать так, чтобы товары в каталоге выводились при помощи JS:
    - Создать массив товаров (сущность Product);
    - При загрузке страницы на базе данного массива генерировать вывод из него. 
      HTML-код должен содержать только div id=”catalog” без вложенного кода. Весь вид каталога генерируется JS.  
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Basket product</title>
    <style type="text/css">
      table {
       width: 500px; /* Ширина таблицы */
       border-collapse: collapse; /* Убираем двойные линии между ячейками */
      }
      td, th {
       padding: 3px; /* Поля вокруг содержимого таблицы */
       border: 1px solid black; /* Параметры рамки */
      }
      th {
       background: #b0e0e6; /* Цвет фона */
      }
      button {
        margin: 5px;
        font-family: "Roboto Mono", monospace;
        font-family: inherit;
      }
      /* Slide button styling */
      .slide {
        font-size: 17px;
        font-weight: 200;
        letter-spacing: 1px;
        padding: 5px 13px 7px;
        outline: 0;
        border: 1px solid black;
        cursor: pointer;
        position: relative;
        background-color: rgba(0, 0, 0, 0);
        left: 20%;
        margin-right: -20%;
      }
      .slide i {
        opacity: 0;
        font-size: 13px;
        transition: 0.2s;
        position: absolute;
        right: 10px;
        top: 21px;
        transition: transform 1;
      }
      .slide div {
        transition: transform 0.8s;
      }
      .slide:hover div {
        transform: translateX(-6px);
      }
      .slide::after {
        content: "";
        background-color: #66f2d5;
        width: 100%;
        z-index: -1;
        position: absolute;
        height: 100%;
        top: 5px;
        left: 5px;
      }
      .slide:hover i {
        opacity: 1;
        transform: translateX(-6px);
      }
      /* End of Slide Button  */
    </style>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div id='catalog'></div>
  </body>
</html>
